# image: alpine:latest

# pages:
#   stage: deploy
#   script:
#   - echo 'Nothing to do...'
#   artifacts:
#     paths:
#     - NACA0012_LaminarRes
#     ##- public
#   only:
#   - master

pages:
 script:
 - mkdir .public
 - cp -r * .public
 - mv .public public
 artifacts:
    paths:
    - public
 only:
 - master